spring.profiles.active=dev
server.port=8084
spring.application.name=api_gateway
spring.config.import=configserver:http://localhost:9092
spring.cloud.config.enabled=true


#spring.cloud.gateway.routes[0].id=todolist-app
#spring.cloud.gateway.routes[0].uri=lb://todolist
#spring.cloud.gateway.routes[0].predicates[0]=Path=/todolist/api/v1/user/list/all
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie